namespace DotRecast.Recast
{
    //RcPartition 是一个枚举类型，表示导航网格中的分区类型。分区类型定义了在构建导航网格时如何将多边形划分为连通区域。这个枚举提供了三种分区类型：
//枚举提供了一种表示导航网格分区类型的方法，这在构建导航网格时非常有用，因为不同的分区类型可能会影响导航网格的性能和准确性。
    public enum RcPartition
    {
        /// <summary>
        /// 表示分水岭分区类型。分水岭算法是一种基于区域的分区方法，它通过模拟水流来划分连通区域，通常可以生成较好的导航网格，但在某些情况下可能会产生较小的孤立区域。
        /// </summary>
        WATERSHED = 0,
        /// <summary>
        /// 表示单调分区类型。单调算法是一种基于边的分区方法，它通过将多边形沿单调轴划分为单调区域来生成连通区域。这种方法通常可以生成较好的导航网格，但在某些情况下可能会产生较长的狭窄通道。
        /// </summary>
        MONOTONE = 1,
        /// <summary>
        /// 表示图层分区类型。图层算法是一种基于高度的分区方法，它通过将多边形按高度划分为多个图层来生成连通区域。这种方法在处理具有多个高度层次的场景时非常有效，但可能会产生较多的过度连接。
        /// </summary>
        LAYERS = 2,
    }
}